<body>
  <table class="table">
    <thead>
      <tr>
        <!-- <th>ID</th> -->
        <th>Name</th>
        <th>Gender</th>
        <!-- <th>Email</th> -->
        <th>Mobile No</th>
        <!-- <th>Specility</th> -->
        <th>Doctor's Name</th>
        <th>Appointed date</th>
        <th>Appointment Time</th>
      </tr>
    </thead>

    <tbody *ngFor="let reg of regs">
      <tr>
        <!-- <td>
          {{reg.id}}
        </td> -->
        <td>
          {{reg.firstname}}
        </td>
        <td>
          {{reg.gender}}
        </td>
        <!-- <td>
          {{reg.email}}
        </td> -->
        <td>
          {{reg.mobile}}
        </td>
        <!-- <td>
          {{reg.speciality}}
        </td> -->
        <td>
          {{reg.doctorname}}
        </td>
        <td>
          {{reg.dob|date}}
        </td>
        <td>
          {{reg.timing}}
        </td> 
      </tr>
    </tbody>
  </table>
</body>