<div class="container">
    
  
    <button type="button" class="btn btn-info btn-lg" style="margin-left: 400px;margin-top: 200px;" data-toggle="modal" data-target="#myModal">Appointment Registration</button>
  
  
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
  
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Appointment</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <form #frm="ngForm"(submit)="submitForm(frm)">
  
                    <div class="form-group">
                      <label>First Name</label>
                      <input type="text" class="form-control" [(ngModel)]="reg.firstName" name="firstName"
                        #firstName='ngModel' id="firstName" autocomplete="off" placeholder="Enter First Name"
                        pattern="[a-z,A-z]*$" minlength="3" required />
                      <span *ngIf="firstName.errors && firstName.touched">
                        <span [hidden]="!firstName.errors.required">Firstname is Required...</span>
                        <span [hidden]="!firstName.errors.minlength">Min Length is 3 ...</span>
                        <span [hidden]="!firstName.errors.pattern">Must contain charecters only</span>
                      </span>
                    </div>
  
  
                    <div class="form-group">
                      <label>Middle Name:</label>
                      <input type="text" class="form-control" name="middleName" autocomplete="off" #middleName="ngModel"
                        [(ngModel)]="reg.middleName" placeholder="Enter Middle Name" id="middleName">
                    </div>
  
  
  
                    <div class="form-group">
                      <label>Last Name:</label>
                      <input type="text" class="form-control" name="lastName" autocomplete="off" #lastName="ngModel"
                        [(ngModel)]="reg.lastName" placeholder="Enter Last Name" id="lastName" pattern="[a-z,A-z]*$"
                        minlength="3" required>
                      <span *ngIf="lastName.errors && lastName.touched">
                        <span [hidden]="!lastName.errors.required">lastName is Required...</span>
                        <span [hidden]="!lastName.errors.minlength">Min Length is 3 ...</span>
                        <span [hidden]="!lastName.errors.pattern">Must contain charecters only</span>
                      </span>
  
                    </div>
  
                    <div class="form-group">
                      <label class="form-check-label" for="Gender">Gender:
                        <span class="text-danger"> * </span>
                      </label>
                      <form>
                        <label class="radio-inline">
                          <input type="radio" id="male" name="gender" required [(ngModel)]="reg.gender" value="m"> Male
                        </label>
                        <label class="radio-inline">
                          <input type="radio" id="female" name="gender" required [(ngModel)]="reg.gender" value="f">
                          Female
                        </label>
                        <label class="radio-inline">
                          <input type="radio" id="other" name="gender" required [(ngModel)]="reg.gender" value="o"> Others
                        </label>
                      </form>
                    </div>
  
                    <div class="form-group">
                      <label>Appointment date</label>
                      <form>
                        <input type="date" class="form-control" name="dob" #dob="ngModel" [(ngModel)]=reg.dob
                          placeholder="Enter your Date of birth" required>
                      </form>
                      <span *ngIf="dob.errors && dob.touched">
                        <span [hidden]="!dob.errors.required">dob is Required...</span>
                      </span>
                    </div>
  
  
                    <div class="form-group">
                      <label>Email:</label>
                      <input type="text" class="form-control" name="email" #email='ngModel' [(ngModel)]="reg.email" autocomplete="off"
                        placeholder="Enter Email Id" pattern="[^ @]*@[^ @]*" required/>
                        <span *ngIf="email.errors && email.touched">
                          <span [hidden]="!email.errors.required">Email is Required...</span>
                          <span [hidden]="!email.errors.pattern">Must be valid email</span>
                      </span>
                    </div>
  
  
  
                    <div class="form-group">
                      <label>Phone Number</label>
                      <input type="text" class="form-control" name="mobile" #mobile="ngModel" [(ngModel)]="reg.mobile "
                        placeholder="Enter Phone Number" pattern="^\d{10}$" required/>
                        <span *ngIf="mobile.errors && mobile.touched">
                          <span [hidden]="!mobile.errors.required">Mobile No is Required...</span>
                          <span [hidden]="!mobile.errors.pattern">Must be valid Mobieno</span>
                      </span>
                    </div>
  
  
                    
                    <div class="form-group">
                      <label>Speciality</label>
                      <input type="text" class="form-control" name="speciality" #speciality="ngModel"
                        [(ngModel)]="reg.speciality " placeholder="Enter speciality" required>
                        <span *ngIf="speciality.errors && speciality.touched">
                          <span [hidden]="!speciality.errors.required">speciality  is Required...</span>
  
                      </span>
  
                    </div>
  
  
  
                    <div class="form-group">
                      <label>Doctor Name:</label>
                      <input type="text" class="form-control" name="doctorName" #doctorName="ngModel"
                        [(ngModel)]="reg.doctorName " placeholder="Enter Doctor Name" required pattern="[a-z,A-z]*$">
                        <span *ngIf="firstName.errors && firstName.touched">
                          <span [hidden]="!doctorName.errors.required">doctorName is Required...</span>
                          <span [hidden]="!doctorName.errors.pattern">Must contain charecters only</span>
                        </span>
                    </div>
  
  
                    <div class="form-group">
                      <label>Timing</label>
                      <input #timing="ngModel" [(ngModel)]="reg.timing" autocomplete="off" type="time"
                        class="form-control" name="timing" id="timing" required>
                    </div>
  
                    <div>
                      <button type="submit" style="margin-left: 98px;" value="submit" (click)="addForm(frm)"
                        class="btn btn-success">Submit</button>
                    </div>
                  </form>
  
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
  
      </div>
    </div>
  
  </div>
  
