Table
============
CREATE TABLE appointment(id serial primary key,firstname varchar(50),middlename varchar(50),lastname varchar(50),gender varchar(20),dob date,Email VARCHAR(50),Mobile VARCHAR(10),speciality  varchar(50),doctorname varchar(50),timing time without time zone)

***************************
Insert Function
========================================================
CREATE OR REPLACE FUNCTION public.fn_addappoinments(
	firstName character varying,
middleName character varying,
lastName character varying,
gender character varying,
dob date,
	email character varying,
	mobile character varying,
	speciality character varying,
doctorName character varying ,
timing time without time zone)
    RETURNS integer
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
AS $BODY$
declare n int;
begin 
insert into appointment(FirstName ,MiddleName ,LastName ,Gender,Dob,Email ,Mobile,Speciality,DoctorName,Timing) values

(firstName ,middleName ,lastName ,gender,dob,email ,mobile,speciality,doctorName,timing   )
returning Id into n;
return n;
end 
$BODY$;
